server {
  listen 3100;
  #server_name localhost;
  server_name crm.mednovaa.com;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Primeiro tenta arquivo real, depois pasta, senão redireciona para index.html
    try_files $uri $uri/ /index.html;
  }

  # API backend
  location /api/ {
    proxy_pass http://api:3000/;
  }

  # SSE de notificações
  location /notificacao/ {
    proxy_pass http://sse:3200/;
  }

  # Bloquear acesso a arquivos ocultos (.env, .git, etc.)
  location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
  }

  # (opcional) Bloquear acesso direto a arquivos .env
  location ~* \.env$ {
    deny all;
  }

  # (opcional) Bloquear outros arquivos sensíveis
  location ~* \.(yml|yaml|ini|sql|bak|conf|config|log)$ {
    deny all;
  }
}