server {
  listen 3100;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    # Se o arquivo não for encontrado, redireciona para o index.html
    # Isso permite que o roteador do Vue controle a navegação.
    try_files $uri $uri/ /index.html;
  }

  # (Opcional) Configuração de proxy para a API
  # Se o front-end precisar chamar /api/users, o Nginx redirecionará
  # para o contêiner do back-end. Veremos uma forma melhor com docker-compose.
  location /api/ {
    proxy_pass http://crm_api:8080/;
  }
}